<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    :root {
      --primary-color: #0037ff;
      --hover-primary-color: #0029bb;
    }
    
    body {
      background: black;
      padding: 5rem;
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: .3rem;
      color: #fff;
      text-decoration: none;
      background-color: var(--primary-color);
      height: 3rem;
      transition: background-color 0.3s ease, height 0.3s ease;
    }

    .btn:hover {
      height: 5rem;
      background-color: var(--hover-primary-color);
    }

    .btn:focus {
      background-color: var(--hover-primary-color);
      box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5);
    }
  </style>
</head>

<body>
  <a href="#" class="btn">Hover Me</a>
</body>

</html>