<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<!DOCTYPE html>
<html>

<head>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      background-color: #ccc;
      border-radius: 15px;
      cursor: pointer;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 24px;
      height: 24px;
      background-color: #8a8a8a;
      border-radius: 50%;
      transition: all 0.3s;
    }

    .switch input:checked+.slider {
      transform: translateX(30px);
    }
  </style>
</head>

<body id="body">
  <label class="switch" id="switch">
    <input type="checkbox" id="checkbox">
    <span class="slider"></span>
  </label>
</body>

</html>